spring.application.name=api-gateway
okta.oauth2.issuer=https://dev-443050.okta.com/oauth2/default
okta.oauth2.client-id=0oanyrj68XKNDLbIQ4x6
okta.oauth2.client-secret=1atC5ZpBienmIHt1ZnupH7QQXNYN0Tq854DMwWhF
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true

zuul.routes.car-service.path=/cars
zuul.routes.car-service.url=http://localhost:8090

zuul.routes.home.path=/home
zuul.routes.home.url=http://localhost:8090

zuul.sensitive-headers=Cookie,Set-Cookie
