server.port=8090
spring.application.name=car-service
okta.oauth2.issuer=https://dev-443050.okta.com/oauth2/default
okta.oauth2.client-id=0oanyrj68XKNDLbIQ4x6
okta.oauth2.client-secret=1atC5ZpBienmIHt1ZnupH7QQXNYN0Tq854DMwWhF
